<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*
.x.axis path {
  display: none;
}
*/

.line {
  stroke: black;
  fill: none;
  stroke-width: 0.75px;
}

.line.line0 {
  stroke: steelblue;
}

.line.line1 {
  stroke: indianred;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
}

.focus circle.y0 {
  stroke: blue;
}

.focus circle.y1 {
  stroke: red;
}

.focus line {
  stroke: purple;
  shape-rendering: crispEdges;
}

.focus line.y0 {
  stroke: steelblue;
  stroke-dasharray: 3 3;
  opacity: .5;
}

.focus line.y1 {
  stroke: indianred;
  stroke-dasharray: 3 3;
  opacity: .5;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .25;
  shape-rendering: crispEdges;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.scale_button{
	cursor: pointer;
}

.scale_button rect {
	fill: #eaeaea;
}
.scale_button:hover text {
	fill: #417DD6;
	transition: all 0.1s cubic-bezier(.25,.8,.25,1);
}

text#displayDates  {
 font-weight: bold;
}

text {
	fill: #565656;
	font-size: 14px;
	font-family: Helvetica, Arial, "sans serif";
}


</style>
<body>
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
<script src="assets/js/barrace.js"></script>
</script>
  <div id="my_linchart">
    </div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="assets/js/lineChart.js"></script>

</body>
</html>
